{
  "google_api_key": "your_google_api_key",
  "openai_api_key": "your_openAI_api_key",
  "together_api_key": "your_together_api_key",
  "word_meaning_model": "gemini-3.5-flash-lite",
  "kanji_story_model": "gemini-3.5-flash-lite",
  "kanji_story_temperature": 0.8,
  "translate_sentence_model": "gemini-3.5-flash-lite",
  "kanjify_sentence_model": "gemini-3.5-flash-lite",
  "kanjify_sentence_temperature": 0.1,
  "extract_words_model": "gemini-3.5-flash-lite",
  "match_words_model": "gemini-3.5-flash-lite",
  "migrate_compound_verbs_model": "gemini-3.5-flash-lite",
  "word_lists_to_process": {
    "nouns": true,
    "proper_nouns": false,
    "numbers": true,
    "counters": true,
    "verbs": true,
    "compound_verbs": true,
    "prefix_verbs": true,
    "suffix_verbs": true,
    "adjectives": true,
    "adverbs": true,
    "adjectivals": true,
    "particles": false,
    "conjunctions": true,
    "pronouns": true,
    "suffixes": true,
    "prefixes": true,
    "expressions": true,
    "yojijukugo": true
  },
  "ignore_current_word_lists": false,
  "replace_existing_matched_words": false,
  "max_concurrent_requests": 0,
  "memory_limit": 0,
  "max_request_retries": 5,
  "max_retry_wait_seconds": 120,
  "request_timeout": 180,
  "mdx_filenames": [],
  "mdx_pick_dictionary": "all",
  "log_level": "ERROR",
  "log_to_console": true
}